[tox]
minversion = 3.8.6
envlist =
    lint,
    sanity
skipdist = True
skip_missing_interpreters = True

[travis]
python =
  3.7: lint, sanity

[flake8]
max-line-length = 90
max-complexity = 10

[testenv]
usedevelop = True
basepython = python3.7
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands_pre =
    find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path \
        '*/__pycache__/*' -path '*/build/*' -name '*.py[c|o]' -delete
whitelist_externals =
    find
    bash
    wget
    unzip
    rm
# Enabling sitepackages is needed in order to avoid encountering exceptions
# caused by missing selinux python bindinds in ansible modules like template.
# Selinux python bindings are binary and they cannot be installed using pip
# in virtualenvs. Details: https://github.com/ansible/molecule/issues/1724
sitepackages = false

[testenv:lint]
deps =
    flake8>=3.6.0,<4
    yamllint>=1.11.1,<2
skip_install = true
usedevelop = false
commands =
    flake8 --exclude=.tox,template
    bash -ec "yamllint $(find . -path ./template -prune -o -path ./tests -prune \
        -o -name '*.yml' -print)"

[testenv:sanity]
deps =
    pluggy==0.12.0
    pytest==4.5.0
    PyYAML==5.1
skip_install = true
usedevelop = false
commands_pre =
    wget https://github.com/AFCYBER-DREAM/piperci-mindflayer/archive/v1.0.0.zip \
        -O /tmp/piperci-mindflayer.zip
    unzip -o /tmp/piperci-mindflayer.zip -d /tmp/
commands =
    pytest /tmp/piperci-mindflayer-1.0.0/tests/test_stack_yaml.py
commands_post =
    rm -rf /tmp/piperci-mindflayer*
